import type { FC } from 'react';

import { Accordion } from '@ui';

import styles from './Faq.module.css';

export const Faq: FC = () => {
    const questions = [
        {
            key: 'services',
            title: 'Какие юридические услуги оказываются в Unomo?',
            description:
                'В Unomo вы можете получить помощь по самым разным правовым вопросам — от консультации до представительства в суде. Мы специализируемся на юридической защите личных правовых интересов в сферах недвижимости, земельного, семейного, налогового, трудового и наследственного права. Наши юристы подскажут верное решение, подготовят нужные документы и защитят ваши интересы в суде или перед государственными органами.',
        },
        {
            key: 'guarantees',
            title: 'Какие гарантии вы предоставляете клиентам?',
            description:
                'Мы гарантируем конфиденциальность, соблюдение сроков и профессиональный подход к каждому делу. Мы ценим доверие клиентов и делаем всё, чтобы оправдать их ожидания. Стремимся к открытому и честному взаимодействию — всегда готовы обсудить ваши пожелания и найти оптимальное решение.',
        },
        {
            key: 'refund',
            title: 'Вернёте ли деньги, если услуга не будет некачественно?',
            description:
                'В случае некачественного оказания услуги, мы возвращаем оплаченные денежные средства в полном объёме.',
        },
        {
            key: 'session',
            title: 'Как проходит первая консультация?',
            description:
                'Первая консультация в Unomo включает правовой анализ вашей ситуации, оценку перспектив и возможных рисков. Мы честно говорим, если дело не имеет правовой основы, и при наличии перспектив вырабатываем чёткую позицию по делу и предлагаем возможные шаги для защиты ваших интересов.',
        },
        {
            key: 'regions',
            title: 'В каких регионах вы работаете?',
            description:
                'Мы оказываем юридическую помощь по всей России — как в крупных городах, так и в отдалённых регионах. Где бы вы ни находились, специалисты Unomo готовы помочь вам дистанционно или лично.',
        },
        {
            key: 'experience',
            title: 'Являются ли профессионалами юристы, оказывающие консультации?',
            description:
                'В Unomo работают дипломированные юристы и адвокаты, прошедшие тщательный отбор. Каждый специалист обладает высокой квалификацией и практическим опытом. Средний стаж работы наших юристов — 9 лет.',
        },
    ];

    return (
        <section className={styles.faq} id="faq">
            <h2 className={styles.head}>Частые вопросы</h2>
            <Accordion items={questions} />
        </section>
    );
};
