import { FC } from 'react';
import RootLayout from '../app/root-layout';
import { Service } from '@widgets/service';
import { AutoImage, LegalImage } from '@assets';

const AutoPage: FC = () => {
    const stages = [
        {
            key: '1',
            title: 'Взыскание ущерба с виновника ДТП',
            description:
                'Вернём деньги за ремонт, эвакуацию, экспертизу, утрату товарной стоимости, моральный вред.',
        },
        {
            key: '2',
            title: 'Споры со страховой (ОСАГО / КАСКО)',
            description:
                'Добьёмся выплаты, если отказали или занижена сумма. Претензия, суд, штраф и неустойка — всё включено.',
        },
        {
            key: '3',
            title: 'Расторжение ДКП с автосалоном',
            description:
                'Вернём деньги за технически неисправный или скрыто повреждённый автомобиль, оформим отказ от сделки.',
        },
        {
            key: '4',
            title: 'Обжалование вины в ДТП',
            description:
                'Подготовим возражения, докажем невиновность, отменим постановление ГИБДД через суд.',
        },
        {
            key: '5',
            title: 'Лишение водительских прав (ст. 12.8, 12.26 КоАП РФ)',
            description:
                'Подадим иск, соберём доказательства, представим интересы в суде',
        },
        {
            key: '6',
            title: 'Установление или оспаривание отцовства',
            description:
                'За «пьяную» езду или отказ от медосвидетельствования: соберём доказательства, выявим нарушения в протоколе, уменьшим срок или добьёмся прекращения дела.',
        },
    ];

    return (
        <RootLayout>
            <Service
                title="Автомобильные и административные споры"
                description="Дадим чёткий план действий и начнём помогать уже с первой
                            консультации - без лишних затрат и потери времени!"
                meta="Автомобильные и административные споры"
                illustration={AutoImage}
                stageImg={LegalImage}
                stages={stages}
                stageMeta="Помогаем с решением административных споров"
                stageTitle="Помогаем с решением административных споров"
                stageDescription="Защищаем в спорах после ДТП, с ГИБДД, автосалонами и страховыми. Поможем взыскать ущерб, оспорить вину, вернуть права или отменить незаконные действия ГИБДД."
            />
        </RootLayout>
    );
};

export default AutoPage;
