import type { FC } from 'react';

import { ConsumerImage, LegalImage } from '@assets';
import { Service } from '@widgets/service';

import RootLayout from '../app/root-layout';

const ConsumerPage: FC = () => {
    const stages = [
        {
            key: '1',
            title: 'Некачественный товар',
            description:
                'Вернём деньги или добьёмся замены техники, электроники, бытовой и цифровой техники по закону о защите прав потребителей.',
        },
        {
            key: '2',
            title: 'Некачественное оказание услуги',
            description:
                'Защитим от недобросовестных исполнителей, вернём деньги за неоказанные или некачественные услуги (образование, юристы, туризм, авиа и др.).',
        },
        {
            key: '3',
            title: 'Некачественный ремонт автомобиля',
            description:
                'Возмещение затрат, повторный ремонт за счёт исполнителя или возврат средств.',
        },
        {
            key: '4',
            title: 'Некачественный ремонт квартиры',
            description:
                'Защита от халтурных подрядчиков: добьёмся устранения дефектов или компенсации',
        },
        {
            key: '5',
            title: 'Навязывание услуг, страховок и доп. опций',
            description: 'Добьёмся отказа от лишнего, вернём деньги за ненужные услуги.',
        },
        {
            key: '6',
            title: 'Отказ в возврате или обслуживании',
            description:
                'Принудим продавца или сервис действовать по закону: примем товар, вернём деньги, выполним гарантию.',
        },
    ];

    return (
        <RootLayout>
            <Service
                description="Дадим чёткий план действий и начнём помогать уже с первой консультации - без лишних затрат и потери времени!"
                illustration={ConsumerImage}
                meta="Права потребителей"
                stageDescription="Вернём деньги за товар или услугу, защитим ваши права. Помогаем в спорах с магазинами, сервисами, исполнителями. Подготовим претензию, вернём деньги, взыщем компенсацию."
                stageImg={LegalImage}
                stageMeta="Помогаем защитить права потребителей"
                stageTitle="Помогаем защитить права потребителей"
                stages={stages}
                title="Права потребителей"
            />
        </RootLayout>
    );
};

export default ConsumerPage;
