import { FC } from 'react';
import RootLayout from '../app/root-layout';
import { Service } from '@widgets/service';
import { EstateImage, LegalImage } from '@assets';

const EstatePage: FC = () => {
    const stages = [
        {
            key: '1',
            title: 'Споры с застройщиком (ДДУ)',
            description:
                'Взыщем неустойку за просрочку, компенсацию за некачественную отделку, подготовим документы для расторжения договора.',
        },
        {
            key: '2',
            title: 'Выписка из квартиры через суд',
            description:
                'Исключим из числа зарегистрированных лиц того, кто не имеет права проживания.',
        },
        {
            key: '3',
            title: 'Сопровождение сделки с недвижимостью',
            description:
                'Проверим юридическую чистоту объекта, продавца, подготовим договор купли-продажи и другие документы.',
        },
        {
            key: '4',
            title: 'Взыскание компенсации за залив квартиры',
            description:
                'Оценим ущерб, подготовим претензию или иск, добьёмся возмещения вреда.',
        },
        {
            key: '5',
            title: 'Споры по аренде жилья',
            description:
                'Защита прав арендодателя или арендатора, взыскание задолженности, выселение, расторжение договора.',
        },
        {
            key: '6',
            title: 'Признание права собственности',
            description:
                'Поможем оформить право на недвижимость: через суд, по наследству, по факту владения.',
        },
    ];

    return (
        <RootLayout>
            <Service
                title="Недвижимость и жилье"
                description="Дадим чёткий план действий и начнём помогать уже с первой консультации - без лишних затрат и потери времени!"
                meta="Недвижимость и жилье"
                illustration={EstateImage}
                stageImg={LegalImage}
                stages={stages}
                stageMeta="Помогаем в спорах и сделках с недвижимостью"
                stageTitle="Помогаем в спорах и сделках с недвижимостью"
                stageDescription="Сопровождаем сделки, решаем споры с застройщиком и соседями, оформляем право собственности, представляем в суде."
            />
        </RootLayout>
    );
};

export default EstatePage;
