import type { FC } from 'react';

import { FraudImage, LegalImage } from '@assets';
import { Service } from '@widgets/service';

import RootLayout from '../app/root-layout';

const FraudPage: FC = () => {
    const stages = [
        {
            key: '1',
            title: 'Признание кредита недействительным',
            description:
                'Оспорим договор, если его навязали под давлением или обманом. Добьёмся аннулирования и возврата уплаченного.',
        },
        {
            key: '2',
            title: 'Обжалование сделки купли-продажи квартиры',
            description:
                'Если заставили продать жильё — подадим иск, признаем договор недействительным и вернём имущество.',
        },
        {
            key: '3',
            title: 'Взыскание неосновательного обогащения',
            description:
                'Обратим взыскание на тех, кто получил ваши деньги — даже если они «формально ни при чём».',
        },
        {
            key: '4',
            title: 'Возврат денег при вине банка',
            description:
                'Если банк нарушил порядок перевода, не проверил подозрительную операцию — добьёмся компенсации с банка.',
        },
        {
            key: '5',
            title: 'Заявление в полицию и контроль дела',
            description:
                'Составим и подадим заявление, проконтролируем возбуждение дела и действия следствия.',
        },
        {
            key: '6',
            title: 'Судебная защита',
            description: 'Представим интересы в суде: и как потерпевшие, и как истцы.',
        },
    ];

    return (
        <RootLayout>
            <Service
                description="Дадим чёткий план действий и начнём помогать уже с первой
                            консультации - без лишних затрат и потери времени!"
                illustration={FraudImage}
                meta="Мошенничество"
                stageDescription="Если стали жертвой мошенников — действуем через суд, банк и правоохранительные органы. Поможем даже в самых сложных ситуациях: с кредитами, продажей квартиры, переводами."
                stageImg={LegalImage}
                stageMeta="Помогаем с решением дел о мошенничестве"
                stageTitle="Помогаем с решением дел о мошенничестве"
                stages={stages}
                title="Мошенничество"
            />
        </RootLayout>
    );
};

export default FraudPage;
