import type { FC } from 'react';

import { LandImage, LegalImage } from '@assets';
import { Service } from '@widgets/service';

import RootLayout from '../app/root-layout';

const LandPage: FC = () => {
    const stages = [
        {
            key: '1',
            title: 'Споры по границам участка',
            description:
                'Устраним наложение, проведём межевание, исправим ошибки в кадастре, установим фактические границы.',
        },
        {
            key: '2',
            title: 'Установление сервитута',
            description:
                'Добьёмся законного доступа к вашему участку, оформим сервитут в суде (проход, проезд, подключение).',
        },
        {
            key: '3',
            title: 'Признание права собственности',
            description:
                'Признание права собственности по приобретательной давности / прирезке — Узаконим фактически используемый участок, увеличим площадь официально.',
        },
        {
            key: '4',
            title: 'Оформление или снос самостроя',
            description:
                'Поможем зарегистрировать постройку или добьёмся её демонтажа, если нарушает ваши права.',
        },
        {
            key: '5',
            title: 'Споры с администрацией и СНТ',
            description:
                'Обжалуем отказ в оформлении земли, взыскании взносов, защитим от незаконных решений общего собрания.',
        },
    ];

    return (
        <RootLayout>
            <Service
                description="Дадим чёткий план действий и начнём помогать уже с первой консультации - без лишних затрат и потери времени!"
                illustration={LandImage}
                meta="Земельные споры"
                stageDescription="Работаем с ИЖС, СНТ, ЛПХ, сельхоз- и коммерческой землёй. Ведём дела в суде, оформляем права, защищаем от посягательств."
                stageImg={LegalImage}
                stageMeta="Помогаем с решением земельных споров"
                stageTitle="Помогаем с решением земельных споров"
                stages={stages}
                title="Земельные споры"
            />
        </RootLayout>
    );
};

export default LandPage;
