import { LegalImage, WorkImage } from '@assets';

const stages = [
    {
        key: '1',
        title: 'Подготовка искового заявления ',
        description:
            'Составим чёткий и обоснованный иск с опорой на практику и доказательства.',
    },
    {
        key: '2',
        title: 'Возражения на иск',
        description:
            'Разработаем аргументированную защиту, соберём доказательства и опровергнем доводы истца.',
    },
    {
        key: '3',
        title: 'Апелляционная и кассационная жалоба',
        description:
            'Обжалуем решение, оформим жалобу в соответствии с процессуальными нормами.',
    },
    {
        key: '4',
        title: 'Консультация с анализом документов',
        description:
            'Изучим материалы, подготовим письменное правовое заключение и стратегию действий.',
    },
    {
        key: '5',
        title: 'Досудебное урегулирование (медиация)',
        description:
            'Поможем договориться без суда: юридически оформим и закрепим результат.',
    },
    {
        key: '6',
        title: 'Составление претензии',
        description:
            'Подготовим претензию, которая работает: с чёткими требованиями, ссылками на нормы и последствиями.',
    },
    {
        key: '7',
        title: 'Представление интересов в суде',
        description:
            'Возьмём дело под полное сопровождение: от подачи иска до получения решения и исполнения.',
    },
];

export const civilService = {
    stages,
    description:
        'Дадим чёткий план действий и начнём помогать уже с первой консультации - без лишних затрат и потери времени!',
    illustration: WorkImage,
    meta: 'Суды и гражданские споры',
    stageDescription:
        'Подготовим документы, оценим перспективы, защитим ваши интересы на всех стадиях разбирательства — от консультации до суда.',
    stageImg: LegalImage,
    stageMeta: 'Помогаем с решением гражданских споров',
    stageTitle: 'Помогаем с решением гражданских споров',
    title: 'Суды и гражданские споры',
};
